entity-relationship-diagram

title Model

Website [icon: globe, color: blue] {
  id string pk
  name string
  custom_domain string
  prefix_domain string
}

TemplateWebsite [icon: globe, color: orange] {
  id string pk
  name string
  author string
  version number
}

TemplatePage [icon: package, color: orange] {
  id string pk
  path string
  template_id string
}

TemplateBlock [icon: block, color: orange] {
  id string pk
  type enum
  html string
  default_params string
}

Page [icon: file-text, color: green] {
  id string pk
  blocks json
  website_id string
  path string
  title string
}

Block [icon: block, color: green] {
  id string pk
  block_id string
  params string
}

TemplateBlock <> TemplatePage
TemplateWebsite.id < TemplatePage.template_id
Website.id < Page.website_id
Page.blocks < Block
